{
	"desiredRate": 95,
	"tweetNum": 100,
	"startDate": [2013, 1, 1],
	"searchPhrases": ["vacation", "outing", "travel", "alone", "loneliness", "depressed", "stressed", "happy", "sad", "joyful", "blissful", "food", "snack", "board"],
	"__searchPhrases": ["depressed", "stressed", "happy", "sad", "joyful"],
	"___searchPhrases": ["blissful", "food", "snack", "board"],
	"_searchPhrases": ["blissful"],

	"subredditList":[
		"food", "FoodPorn", "Cooking", 
		"fastfood", "EatCheapAndHealthy", "TastyFood", 
		"MealPrepSunday", "CheapMeals", "slowcooking",
		"fromscratch", "snacks", "candy"
	]
}